# Server configuration
PORT=3000

# Database configuration
MONGODB_URI=mongodb://127.0.0.1:27017/chatApp

# CORS configuration
CORS_ORIGIN=http://localhost:8100

# JWT configuration
JWT_SECRET=5e73a96d9be45046ae4f6f75951ab37a003cea341a1dec90c4b9a8531f6d9f03

# Multer configuration
UPLOAD_DIR=uploads





